<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="images/pngwing.com.png">
    <title>ЛЕСОЗАГОТОВКА</title>

<style>

    *{
        padding: 0;
        margin: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    body{
        background: #628ECB;
    }

a {
  position: relative;
  color: rgb(171, 127, 127);
  text-decoration: none;
  text-align: center;
  font-weight: bolder;
  margin-left: 27%;
}

a::before {
    content: '';
    position: absolute;
    margin-bottom: -5px;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: #00e5ff;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
  }

a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

.dialog{
    background: url(images/dialog-background.png);
    border-radius: 10px;
    border: 1px solid #BCCAD2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
    margin-left: 25px;
    width: 370px;
    height: 370px;
}

.links{
    margin-top: 20px;
    border: 1px solid #BCCAD2;
    border-radius: 15px;
    width: 300px;
    background: #022B42;
}

.dialog-zagolovok{
width: 311px;
height: 61px;
margin-bottom: 40px;
}

.dialog-zagolovok-text1{
font-weight: 500;
font-size: 20px;
line-height: 152%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
margin-bottom: 7px;
}

.dialog-zagolovok-text2{
font-weight: 350;
font-size: 16px;
line-height: 125%;
text-align: center;
}

.underline{
    color: black;
}

</style>

</head>
<body>
    
    <form class="dialog">
        <div class="dialog-zagolovok">
            <div class="dialog-zagolovok-text1"><h3>На каком устройстве вы посещаете наш сайт ?</h3></div><br>
            <div class="dialog-zagolovok-text2"><P>Для удобства выберите подходящий для вас вариант!</P></div>
        </div><br><br>
        <div class="links"><br>
        <a href="desktop.html">Компьютерная версия</a><br><br><hr><br>
        <a href="mobile.html" >Мобильная версия</a><br><br>
        </div>

</body>
</html>