*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
.aa {
  position: relative;
  color: white;
  text-decoration: none;
}

.aa::before {
    content: '';
    position: absolute;
    margin-bottom: -5px;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: #00e5ff;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
  }

.aa:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

.burger-menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: fixed;
    right: 0;
    padding: 15px;
    top: -1px;
    z-index: 9999;
}

.burger-menu-icon span {
    width: 100%;
    height: 4px;
    background-color: white;
    margin-bottom: 4px;
    transition: transform 0.3s ease-in-out;
}

.burger-menu-icon.open span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.burger-menu-icon.open span:nth-child(2) {
    opacity: 0;
}

.burger-menu-icon.open span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

.burger-menu {
    display: none;
    position: fixed;
    color: white;
    top: 40px;
    left: 0;
    background: transparent; 
    backdrop-filter: blur(15px); 
    border: 2px solid rgba(255, 255, 255, .5); 
    border-radius: 15px;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
    animation: slide-down 0.5s ease-in-out;
    z-index: 9998;
}

@keyframes slide-down {
from {
transform: translateY(-100%);
}
to {
transform: translateY(0);
}
}

.burger-menu.open {
    display: block;
    transform: translateY(0);
    transition: transform 0.3s ease-in-out;
}

.burger-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.burger-menu ul li {
    margin-bottom: 10px;
}

.burger-menu ul li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.burger-menu a {
text-decoration: none;
color: orange;
line-height: 1.5em;
transition: margin 0.3s ease-in-out;
}

.burger-menu a:hover,
.burger-menu a:focus {
text-shadow: 0 0 5px red;
margin-left: 0.5em;
outline: none;
position: relative;
}

.burger-menu a::before {
position: absolute;
left: -1em;
content: ">";
color: transparent;
}

.stranica{
width: 1440px;
height: 2100px;
}

.head{
    height: 810px;
    width: 1440px;
    background: url(../images/тёмный\ фон\ для\ шапки\ сайта.png);
    background-repeat: no-repeat;
}

.bg1{
    height: 650px;
    width: 1519px;
    z-index: -1;
    position: absolute;
}

.shapka{
display: flex;
align-items: center;
justify-content: flex-start;
flex-direction: row;
gap: 171px;
width: 900px;
height: 38px;
padding-top: 20px;
padding-left: 120px;
}

.logo-and-menu{
display: flex;
align-items: center;
justify-content: flex-start;
flex-direction: row;
gap: 25px;
width: 417px;
height: 40px;
}

.logo2{
    width: 40px;
    height: 40px;
}

.menu{
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: row;
gap: 23px;
width: 352px;
height: 19px;
}

.info-and-button{
display: flex;
align-items: center;
justify-content: space-between;
flex-direction: row;
gap: 18px;
width: 338px;
height: 20px;
color: white;
}

.time{
display: flex;
align-items: center;
justify-content: space-between;
flex-direction: row;
width: 163px;
height: 20px;
font-size: 16px;
}

.phone{
display: flex;
align-items: center;
flex-direction: row;
gap: 10px;
width: 157px;
height: 20px;
font-size: 16px;
}

.zagolovok{
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
gap: 30px;
width: 731px;
height: 236px;
padding-top: 105px;
padding-left: 120px;
}

.zagolovok-texts{
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
gap: 10px;
color: white;
width: 731px;
height: 164px;
}

.zagolovok-text-1{
font-weight: 350;
font-size: 24px;
letter-spacing: 0.02em;
text-transform: uppercase;
width: 611px;
height: 28px;
}

.zagolovok-text-2{
font-family: sans-serif;
font-weight: 700;
font-size: 64px;
letter-spacing: 0.04em;
text-transform: uppercase;
width: 731px;
height: 74px;
}

.zagolovok-text-3{
font-family: "Manrope", sans-serif;
font-weight: 350;
font-size: 18px;
width: 632px;
height: 42px;
}

.btn{
display: flex;
align-items: center;
justify-content: center;
border: 0;
border-radius: 3px;
padding: 13px 20px;
width: 173px;
height: 42px;
background-color: #799A0D;
text-transform: uppercase;
color: white;
transition: box-shadow 0.5s ease;
}

.btn:hover{
    box-shadow: inset 4px 4px 4px 4px rgba(0, 0, 0, 0.4);
}

.kategory{
width: 1200px;
height: 309px;
margin-left: 120px;
margin-top: 100px;
background-color: #FFFFFF;
border-radius: 4px;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.cards{
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
width: 1198px;
height: 309px;
}

.kategorya{
width: 238px;
height: 309px;
}

.group1{
width: 212px;
height: 219px;
}

.podgroup{
width: 100px;
height: 58px;
margin-top: 53px;
margin-left: 69px;
border: 0.4px;

}

.nazvaniye1{
width: 212px;
height: 137px;
padding: 10px;
}

.name1{
font-weight: 700;
font-size: 17px;
line-height: 118%;
letter-spacing: 0.01px;
text-transform: uppercase;
text-align: center;
color: #313131;
width: 212px;
height: 42px;
}

.text1{
font-size: 16px;
line-height: 131%;
text-align: center;
color: #333;
margin-top: 15px;
}

.line{
stroke: #e0e0e0; 
}

.group2{
width: 212px;
height: 225px;
}

.nazvaniye2{
width: 212px;
height: 127px;
padding-left: 10px;
}

.name2{
font-weight: 700;
font-size: 18px;
line-height: 117%;
letter-spacing: 0.001px;
text-transform: uppercase;
text-align: center;
color: #313131;
}

.text2{
font-weight: 350;
font-size: 16px;
line-height: 131%;
text-align: center;
color: #333;
margin-top: 25px;
}

.group3{
width: 212px;
height: 229px;
}

.nazvaniye3{
width: 212px;
height: 127px;
padding-left: 10px;
}

.name3{
font-weight: 700;
font-size: 18px;
line-height: 117%;
letter-spacing: 0.01em;
text-transform: uppercase;
text-align: center;
color: #313131;
}

.text3{
font-weight: 350;
font-size: 16px;
line-height: 131%;
text-align: center;
color: #333;
margin-top: 22px;
}

.group4{
width: 212px;
height: 228px;
}

.nazvaniye4{
width: 212px;
height: 125px;
padding-left: 10px;
}

.name4{
font-weight: 700;
font-size: 18px;
line-height: 117%;
letter-spacing: 0.01em;
text-transform: uppercase;
text-align: center;
color: #313131;
}

.text4{
font-weight: 350;
font-size: 16px;
line-height: 131%;
text-align: center;
color: #333;
margin-top: 20px;
}

.group5{
width: 212px;
height: 226px;
}

.nazvaniye5{
width: 212px;
height: 137px;
padding-left: 10px;
}

.name5{
font-weight: 700;
font-size: 17px;
line-height: 117%;
letter-spacing: 0.001em;
margin-top: 5px;
text-transform: uppercase;
text-align: center;
color: #313131;
}

.text5{
font-weight: 350;
font-size: 16px;
line-height: 131%;
text-align: center;
color: #333;
margin-top: 15px;
}

.kompany{
width: 1441px;
height: 522px;
margin-top: 80px;
}

.bg2-1{
position: absolute;
z-index: -2;
width: 1519px;
height: 522px;
}

.bg2-2{
position: absolute;
width: 710px;
height: 522px;
z-index: -1;
}

.line-in-fon{
border: 1px solid gray;
margin-top: 260px;
right: 1155px;
width: 522px;
height: 0px;
transform: rotate(-90deg);
opacity: 0.15;
position: absolute;
z-index: 2;
}

.text-block{
display: flex;
align-items: flex-start;
justify-content: center;
flex-direction: column;
width: 771px;
height: 272px;
}

.frame{
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
gap: 25px;
padding: 350px;
padding-top: 500px;
width: 771px;
height: 195px;
}

.frame-zagolovok{
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
width: 170px;
height: 38px;
}

.frame-header{
font-weight: bold;
font-size: 25px;
letter-spacing: 0.01em;
color: #799A0D;
text-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.1);
}

.frame-zagolovok-line{
border-bottom: 2px solid #799A0D;
padding-bottom: 15px;
}

.head-podframe{
color: #FFFFFF;
font-weight: 500;
font-size: 30px;
margin-top: 20px;
}

.paragraf-podframe{
color: #BCCAD2;
font-weight: 350;
font-size: 16px;
margin-top: 20px;
}

.production{
display: flex;
flex-direction: column;
margin-top: 80px;
margin-left: 120px;
width: 1301px;
height: 610px;
}

.production-zagolovok{
display: flex;
align-items: flex-end;
justify-content: flex-start;
flex-direction: row;
gap: 885px;
width: 1301px;
height: 43px;
}

.production-zagolovok-block{
display: flex;
align-items: flex-end;
justify-content: flex-start;
flex-direction: row;
gap: 10px;
width: 269px;
height: 43px;
}

.nasha-productciya{
font-weight: 600;
font-size: 27px;
color: black;
}

.strelky{
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: row;
gap: 10px;
width: 90px;
height: 40px;
}

.strelka-suda{
display: flex;
align-items: center;
justify-content: center;
width: 40px;
height: 40px;
border-radius: 100px;
border: 0;
background-color: white;
box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.1);
transition: box-shadow 0.5s ease;
}

.strelka-suda:hover{
box-shadow: inset 4px 4px 4px 4px rgba(0, 0, 0, 0.4);
}

.strelka-tuda{
display: flex;
align-items: center;
justify-content: center;
width: 40px;
height: 40px;
border-radius: 100px;
border: 0;
background-color: white;
box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.1);
transition: box-shadow 0.5s ease;
}

.strelka-tuda:hover{
box-shadow: inset 4px 4px 4px 4px rgba(0, 0, 0, 0.4);
}

.production-cards{
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: row;
gap: 48px;
width: 1300px;
height: 493px;
margin-top: 40px;
overflow-x: scroll;
white-space: nowrap;
-ms-overflow-style: none;
scrollbar-width: none;
}

.production-cards::-webkit-scrollbar {
    display: none;
}

.production-card{
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
gap: 25px;
margin-left: 17px;
width: 265px;
height: 400px;
}

.production-img{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
width: 265px;
height: 330px;
}

.production-img-fon{
border-radius: 10px;
width: 270px;
height: 315px;
box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.1);
padding-top: 70px;
padding-left: 10px;
}

.production-text-block{
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
gap: 10px;
width: 264px;
height: 63px;
}

.ugol-text-name1{
font-weight: 300;
font-size: 16px;
letter-spacing: 0.02em;
}

.ugol-text1{
font-weight: 550;
font-size: 17px;
letter-spacing: 0.001em;
}

.footer{
display: flex;
align-items: center;
justify-content: center;
flex-direction: row;
gap: 50px;
width: 1519px;
height: 235px;
background-color: #1C1C1C;
}

.in-footer{
display: flex;
align-items: center;
justify-content: center;
flex-direction: row;
gap: 50px;
}

.logo-width-text{
color: #FFFFFF;
margin-top: 15px;
}

.footer-logo{
margin-bottom: 20px;
}

.text-pod-logo{
margin-bottom: 45px;
font-weight: 100;
letter-spacing: 0.01em;
font-family: "Manrope", sans-serif;
}

.footer-kategories{
display: flex;
align-items: flex-start;
justify-content: center;
flex-direction: row;
gap: 40px;
width: 600px;
height: 155px;
color: #FFFFFF;
}

.footer-information{
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
width: 165px;
gap: 10px;
}

.footer-production{
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
gap: 6px;
}

.productciya{
margin-bottom: 8px;
}

.footer-razdels{
font-size: 14px;
font-weight: 100;
letter-spacing: 0.01em;
font-family: "Manrope", sans-serif;
}

.footer-contacts{
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
gap: 10px;
width: 200px;
}

.folow{
color: #FFFFFF;
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
gap: 15px;
width: 270px;
height: 160px;
}

.folow-text{
font-weight: 100;
letter-spacing: 0.01em;
font-family: "Manrope", sans-serif;
}

.footer-forma{
width: 300px;
height: 39px;
display: flex;
align-items: center;
}

.footer-input{
border-bottom: 1px solid grey;
border-left: 1px solid grey;
border-top: 1px solid grey;
border-right: 0px;
border-radius: 3px 0 0 3px;
padding: 12px 65px 12px 10px;
padding-left: 30px;
width: 33px;
height:15px;
background-image: url(../images/Vectoremail.svg);
background-repeat: no-repeat;
background-position: 7px 50%;
}

input::placeholder {
color: gray;
}

.footer-btn{
display: flex;
align-items: center;
justify-content: center;
border-radius: 0 3px 3px 0;
padding: 13px 20px;
width: 300px;
height: 45px;
color: #FFFFFF;
background: #799A0D;
transition: box-shadow 0.5s ease;
}

.footer-btn:hover{
box-shadow: inset 4px 4px 4px 4px rgba(0, 0, 0, 0.4);
}

dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    height: 555px;
    width: 690px;
    transform: translate(-50%, -50%);
    z-index: 100;
    background: url(../images/dialog-background.png);
    border: 0;
    border-radius: 10px;
  }
  
  dialog::backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }  

.dialog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;
    margin-left: 180px;
    width: 311px;
    height: 393px;
}

.nazad{
    position: absolute;
    margin: 10px;
    right: 0;
}


.back{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 100px;
    border: 0;
    background-color: white;
    box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.5s ease;
}

.back:hover{
    box-shadow: inset 4px 4px 4px 4px rgba(0, 0, 0, 0.4);
}

.dialog-zagolovok{
width: 311px;
height: 61px;
margin-left: 40px;
margin-bottom: 40px;
}

.dialog-zagolovok-text1{
font-weight: 500;
font-size: 22px;
line-height: 152%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
margin-bottom: 7px;
}

.dialog-zagolovok-text2{
font-weight: 350;
font-size: 16px;
line-height: 125%;
text-align: center;
}

.inputs-and-button{
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
width: 295px;
height: 240px;
}

.input{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #BCCAD2;
    border-radius: 4px;
    padding: 10px 10px 10px 20px;
    width: 265px;
    height: 50px;
}

.inpt1{
    background-image: url(../images/user.svg);
    background-repeat: no-repeat;
    background-position: 15px 50%;
    padding-left: 50px;
}

.inpt2{
    background-image: url(../images/tell.svg);
    background-repeat: no-repeat;
    background-position: 15px 50%;
    padding-left: 50px;
}

.inpt3{
    background-image: url(../images/Почта\ 3.svg);
    background-repeat: no-repeat;
    background-position: 15px 50%;
    padding-left: 50px;
}

.check{
    width: 30px;
    height: 30px;
}

.konfidencialnost{
    font-size: 11px;
}

.underline{
    color: black;
}

.dialog-btn{
display: flex;
align-items: center;
justify-content: center;
flex-direction: row;
gap: 10px;
border: 0;
border-radius: 3px;
padding: 13px 20px;
width: 327px;
height: 45px;
background-color: #799A0D;
font-weight: 400;
text-transform: uppercase;
color: white;
transition: background-color 1s ease;
}

.dialog-btn:hover{
background-color: #3dbc07;
}

.checkbox-and-text{
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: row;
gap: 10px;
width: 296px;
height: 42px;
}

@media (width > 984px) {
    .burger-menu{
        display: none;
    }

    .burger-menu-icon{
        display: none;
    }
}

@media (width < 984px) {

    .menu{
        display: none;
    }

    .info-and-button{
        display: none;
    }

    .footer{
        display: flex;
        flex-direction: column;
        height: 450px;
    }

    .in-footer{
        display: flex;
    }

    .logo-width-text{
        margin-right: 25px;
    }

    .text-pod-logo{
        margin-bottom: 0;
    }

    .folow{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}